# android-rest-client-template

./: .travis.yml  build.gradle  success.md
_layouts/: default.html
app/: build.gradle
app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  MyDatabase.java  RestApplication.java  RestClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModel.java  Tweet.java  TweetDao.java  User.java  UserDao.java  UserTweetsFail.kt  UserTweetsWorks.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
