apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 21
        targetSdkVersion 28

        // Room schemas
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    //implementation 'com.codepath.libraries:android-oauth-handler:1.4.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // Glide for remote image loading
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // Android Async Http for sending async network requests
    //  implementation 'com.loopj.android:android-async-http:1.4.9'
    // Room for simple persistence with an ORM
    implementation "androidx.room:room-runtime:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // add for now
    api 'com.github.scribejava:scribejava-apis:4.1.1'
    api 'com.github.scribejava:scribejava-httpclient-okhttp:4.1.1'

    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation 'com.github.codepath:CPAsyncHttpClient:78ad2d305d'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'com.github.codepath:android-oauth-handler:okhttp-SNAPSHOT'
}
